spring.datasource.url=jdbc:postgresql://localhost:5432/test_u3
spring.datasource.username=postgres
spring.datasource.password=josueNSD6

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
